sudo: required

language: go

services:
  - docker

env:
  - SPEC_PATH="../spec/schema/seed.manifest.schema.json"

before_install:
  - ./set-version.sh 0.0.5
  - ./spec/examples/inject-manifests.sh
  - docker pull asciidoctor/docker-asciidoctor
  - ./validator/test-images/docker-build-test-images.sh

script:
  - docker run -v $TRAVIS_BUILD_DIR/spec:/documents --name asciidoc-to-html asciidoctor/docker-asciidoctor asciidoctor -D /documents/output index.adoc detail.adoc
  - docker run -v $TRAVIS_BUILD_DIR/spec:/documents --name asciidoc-to-pdf asciidoctor/docker-asciidoctor asciidoctor-pdf -D /documents/output detail.adoc
  - go test -v ./...

after_failure:
  - docker logs asciidoc-to-html
  - docker logs asciidoc-to-pdf

deploy:
  local_dir: spec/output
  provider: pages
  skip_cleanup: true
  github_token: $GH_TOKEN
  on:
    branch: master
    condition: $TRAVIS_PULL_REQUEST == false
